- change title: "music" --> "trends in music" - Done
------------------------------------------------------------------------------------------
*to do:*
nate: 
    - write analysis or bullet points for analysis for me or daniel to write

sonya:
    - writing analysis for pre- vs during covid spotify data
    - writing analysis for prediction
    - cleaning up final.ipynb from coding for pre-covid stats and leaving notes scattered across notebook
    - write-up for pre-covid analysis
    
daniel:
    - write:
        > motivation
        > context of topic
------------------------------------------------------------------------------------------
*in progress:*
nate:
    - try to manipulate data/create visualizations (time as x-variable) 
        to see if there's any patterns in the data

sonya:

------------------------------------------------------------------------------------------
*completed:*
nate:
    - create df from data.csv

sonya:
    - coding for prediction + pre vs during covid exploratory 
------------------------------------------------------------------------------------------
*notes for writing analysis:*

analysis:
    -patterns in characteristics of songs across diff periods of pandemic
    
predictive:
    -how will trends continue as pandemic progresses and in the months following

limitations:
    -only analyzed spotify data
